{
  "name": "infomap-online",
  "version": "1.0.0",
  "private": true,
  "homepage": "/infomap",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "deploy": "scp -r build/* icelab-mapequation:/var/www/infomap"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@mapequation/infomap": "^1.3.0",
    "@sentry/browser": "^5.28.0",
    "arg": "^4.1.3",
    "core-js": "^3.8.0",
    "file-saver": "^2.0.5",
    "jszip": "^3.5.0",
    "localforage": "^1.9.0",
    "mobx": "^5.15.7",
    "mobx-react": "^6.3.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-dropzone": "^11.2.4",
    "react-katex": "^2.0.2",
    "react-scripts": "^3.4.4",
    "semantic-ui-react": "^0.88.2",
    "url-search-params-polyfill": "^8.1.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "husky": "^4.3.0",
    "precise-commits": "^1.0.2",
    "prettier": "2.0.5",
    "react-snap": "^1.23.0"
  },
  "prettier": {
    "arrowParens": "avoid",
    "printWidth": 100,
    "trailingComma": "all"
  },
  "husky": {
    "hooks": {
      "pre-commit": "precise-commits"
    }
  }
}
