{
  "name": "infomap-online",
  "version": "1.0.0",
  "private": true,
  "homepage": "/infomap",
  "dependencies": {
    "@mapequation/infomap": "0.0.6",
    "@sentry/browser": "^5.6.3",
    "arg": "^4.1.0",
    "file-saver": "^2.0.2",
    "immer": "^3.1.2",
    "localforage": "^1.7.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.0",
    "semantic-ui-react": "^0.87.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "postbuild": "react-snap"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-snap": "^1.23.0"
  }
}
